$gray: #FF847C;
$black: #2E4053;

@mixin button() {
    outline: none;
    border-radius: 5rem;
    border: none;
    background: $gray;
    color: #fff;
    cursor: pointer;

    &:hover{
        background: $black;

    }
}

@mixin heading(){
    color: $black;
    display: inline;
    font-size: 3rem;
    font-style: italic;
    margin: 3rem 0;
    position: relative;

    &::after{
        content: '';
        position: absolute;
        bottom: -1rem; left: 50%;
        transform: translate(-50%);
        width: 80%;
        background-color: $gray;
        height: .4rem;
    }
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Exo 2" sans-serif;
    text-transform: uppercase;
    transition: .2s linear;
}

html{
    scroll-behavior: smooth;
    font-size: 62.5%;
}

body{
    overflow-x: hidden;
}

header{
    .logo{
        position: fixed;
        top: 2rem; left : 2rem;
        img{
            height: 7rem;
        }
    }
    .fa-bars{
        position: fixed;
        top: 2rem; right: 2rem;
        font-size: 3rem;
        color: $gray;
        cursor: pointer;
        z-index: 30;
    }
    nav{
        position: fixed;
        top: 0; right: -100%;
        height: 100vh;
        z-index: 10;   
    }
    
    ul{
         height: 100%;
         width: 35rem;
         background: $gray;
         display: flex;
         align-items: center;
         justify-content: center;
         flex-flow: column;
         list-style-type: none;
         box-shadow: -.2rem 0 .5rem $gray;

         li{

             margin: 2rem 0;
             a{
                 font-size: 2.5rem;
                 text-decoration: none;
                 color: white;  
                 border-radius: 5rem;

                 &:hover{
                     background: #fff;
                     color: $black ;
                     padding: 2rem 8rem;
                 } 
             } 
         }
    }
}

.active nav{
    right: 0;  
}

.fa-times{
    background: #fff;
    padding: .5rem 1.5rem;
}

// home section 

.container{
    width: 100rem;
    margin: auto;
    box-shadow: 0 0 .5rem #ccc;

    #home{
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;

        .image{
            margin-top: -9rem;

            img{
                width: 40vw;
            }
        }

        .icons{
            position: absolute;
            bottom: 4rem; right: 2rem;
            z-index: 1;

            a{
                text-decoration: none;
                color: #B2BABB;
                font-size: 3.4rem;
                margin: 0 1rem;
                &:hover{
                    color: $gray;
                }
            }
        }

        .content{
            margin-top: 10rem;
            margin-right: 3rem;

            h1{
                font-size: 2.5rem;
                color: $gray;
            }
            p{
                color: $gray;
                font-size: 1.4rem;
                margin: 1rem 0;
            }
            button{
                @include button();
                height: 4rem;
                width: 14rem;
            }
        }
    }   

    #about{
        height: 100vh;
        width: 100%;
        text-align: center;

        h1{
            @include heading();
        }

        .wrapper{
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 100%;

            .image{
                img{
                    width: 40vw;
                }
            }

            .content{
                text-align: left;
                padding-left: 3rem;
    
                p{
                    color: $black;
                    font-size: 1.6rem;
                    text-align: justify;
                }
    
                button{
                    @include button();
                    height: 4rem;
                    width: 20rem;
                }
            }
        }
    }

#skill{
    height: auto;
    width: 100%;
    text-align: center;

    h1{
        @include heading();
    }

    .wrapper{
        display: flex;
        justify-content: space-around;
        align-items: center;

        .image{
            img{
                width: 40vw;
            }
        }
    
        .progress{
            width: 40vw;
            text-align: left;
    
            h3{
                color: $black;
                font-size: 2rem;
            }
            .line{
                height: .3rem;
                width: 90%;
                margin: 2rem 0;
                position: relative;
                background: $black;
                ;
                
                .fill{
                    height: 100%;
                    width: 100%;
                    background: $gray;
                    position: absolute;
                }
            }

            .line1 .fill{
                width: 80%;
            }
            .line2 .fill{
                width: 75%;
            }
            .line3 .fill{
                width: 78%;
            }
            .line4 .fill{
                width: 67%;
            }
        }
    }
}

#service{
    height: auto;
    width: 100%;
    display: grid;
    place-items: center;

    h1{
        @include heading();
    }

    .box-container{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        width: 90%;

        .box{
            text-align: center;
            height: 20rem;
            width: 25rem;
            background: $black;
            margin: 2rem;
            padding: 1rem;
            cursor: pointer;
            overflow: hidden;

            img{
                height: 45%;
                width: 45%;
                transform: translateY(5rem);
            }
            p{
                color: #fff;
                font-size: 1.1rem;
                transform: translateY(10rem);
                opacity: 0;
            }
            &:hover{
                background-color: $gray;    
            }
            &:hover img{
                height: 35%;
                width: 35%;
                transform: translateY(1rem);                
            }
            &:hover p{
                opacity: 1;
                transform: translateY(1rem);
            }
        }
    }

}

#contact{
    display: grid;
    place-items: center;
    height: auto;
    width: 100%;

    h1{
        @include heading();
    }
    .wrapper{
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;

        .image{
            img{
                width: 35vw;
            }
        }
        
        form{
            .input-box{
                width: 25vw;
            
                h3{
                    font-size: 1.6rem;
                    color: $black;
                }
                input, textarea{
                    border: .2rem solid $black;
                    margin: 1rem 0;
                    padding: 0 1rem;
                    height: 3rem;
                    width: 100%;
                    outline: none;
                }
                textarea{
                    height: 12rem;
                    padding: 1rem;
                    resize: none;
                }
            }
            input[type="submit"]{
                @include button();
                height: 3rem;
                width: 10rem;
            }

        }
    }
}

#footer{
    display: grid;
    place-items: center;
    height: auto;
    width: 100%;
    background: $black;

    .logo{
        img{
            height: 5rem;
        }
    }

    .icons{

        a{
            text-decoration: none;
            color: #fff;
            font-size: 3rem;
            margin: 1rem;
            &:hover{
                color: $gray;
            }
        }
    }
    h1{
        color: #fff;
        font-size: 1.5rem;
        margin: 1rem;

        span{
            color: $gray;
        }
    }
}

   
}









